###
### Base configuration defaults
###
CONFIG_PATH=${CONFIG_PATH:-./config}
# Subnet for the services - change if it clashes with something
DMZ_SUBNET=10.12.12.0/24

###
### DNS configuration
###
DNS_CONFIG_PATH=${CONFIG_PATH}/unbound
DNS_CONFIG_A_RECORDS_FILE=${DNS_CONFIG_PATH}/a-records.conf
DNS_IP_ADDRESS=10.12.12.12
