###
### Base configuration defaults
###
CONFIG_PATH=./config
DEFAULT_RESTART_POLICY=unless-stopped

###
### Unbound configuration
###
UNBOUND_CONFIG_PATH=${CONFIG_PATH}/unbound
UNBOUND_CONFIG_A_RECORDS_FILE=${UNBOUND_CONFIG_PATH}/a-records.conf
UNBOUND_EXPOSE_PORT=0.0.0.0:53
UNBOUND_RESTART_POLICY=${DEFAULT_RESTART_POLICY}
