###
### Base configuration defaults
###
CONFIG_PATH=${CONFIG_PATH:-./config}

###
### DNS configuration
###
DNS_CONFIG_PATH=${CONFIG_PATH}/unbound
DNS_CONFIG_A_RECORDS_FILE=${DNS_CONFIG_PATH}/a-records.conf

